@import "bootstrap/bootstrap";
@import (inline) "c3.min.css";
@import (inline) "animate.min.css";

@font-family-sans-serif: "PT Sans";
@headings-font-weight: 700;

body {
  background: url('/images/bg.svg') fixed;
}

h1 {
  color: #fff;
  text-shadow: 1px 1px #000;
}

.nav-tabs {
  a {
    color: white;
    font-weight: 700;
  }
  
  a:hover {
    color: #555555;
    font-weight: 700;
  }
}

.panel {
  margin-top: 15px;
  margin-bottom: 0px;
}

.header-row {
  height: 87px;
}

.panel:first-of-type {
  margin-top: 0px;
}

.panel-heading {
  font-weight: 700;
}

.margin-top {
  margin-top: 15px;
}

.tab-pane {
  padding: 15px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-radius: 0 0 4px 4px;
  background: #fff;
}

.no-padding-top {
  padding-top: 0px;
}

.panel-body {
  padding-bottom: 0px;
}

footer {
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  color: #fff;
  
  a, a:hover, a:active {
    color: #fff;
    font-weight: 700;
  }
  
  .pink {
    color: #ff0066;
  }
}

.graph {
  min-height: 500px;
}

.animated {
  visibility: visible;
}

.notification-alert {
  position: fixed;
  top: 15px;
  right: 15px;
  text-align: center;
  font-weight: 700;
}